<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>GitHub | Info Portal</title>
  <style media="screen">

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #f8f9fa;
      padding: 0;
      margin: 0;
    }

    .flex-container {
      display: flex;
      justify-content: center;
    }


    .flex-container button {
      flex: 1;
    }

    .flex-container input {
      flex: 3;
    }

    @media only screen and (max-width:779px){
      .Gitrepos {
        display: flex;
        flex-direction: column;
      }
    }

    @media only screen and (min-width:780px){
      .Gitrepos {
        display: flex;
        flex-wrap: wrap;
      }

      .f1 {
        display: flex;
      }
    }

    .f1 .right {
      flex: 3;
    }

    .f1 .left {
      flex: 2;
    }

    .options {
      flex: 4;
      flex-basis: 30%;
      margin: .4rem .4rem;
      padding: 0.2rem;
      color: #f4f4f4;
    }

    a {
      text-decoration: none;
    }

    .repolink {
      color: #f4f4f4;
      transition: all 0.4s;
    }

    .repolink:hover {
      cursor: pointer;
      color: #1e1e1e;
      background: #f4f4f4;
      text-decoration: none;
    }

    #main-user {
      color: #f4f4f4;
      transition: all 0.4s;
    }

    #main-user:hover {
      font-size: 4.8vh;
      color: #f4f4f4;
      text-decoration: none;
    }

    #main-jumbo h1 i:hover {
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="container text-center bg-light mt-0 p-0" style="height: 100vh; display: flex; flex-direction: column; justify-content: center;">
    <div class="container" id="main-jumbo">
      <h1>
        <i class="fab fa-github fa-3x mr-2 mb-2" style="border: 4px solid #1e1e1e; border-radius: 50%; padding:0.6rem;"></i>
      </h1>
      <h1 class="display-4 main-heading mb-2" style="font-family:'Kaushan Script'; color:#1e1e1e;font-size: 5.5vh;">Welcome To GitHub Information Portal</h1>
      <p class="lead mb-4" style="font-family:'Roboto Condensed', sans-serif; color:#1e1e1e; font-size: 2.4vh">This portal lets you take a look at some general information of a GitHub user</p>

      <form class="flex-container mt-4 mb-4" method="get" action="{% url 'user' %}">
        <input type="text" class="form-control mr-2" name="username" id="input" style="font-size: 2.8vh; font-family: 'Roboto Condensed', sans-serif;" placeholder="Enter GitHub Username">
        <button type="submit" class="btn btn-outline-dark " name="submitButton" style="font-family: 'Roboto Condensed', sans-serif; margin-right:auto;">Get Details</button>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    document.querySelector('i').addEventListener('click', function clicked(e) {
      if (e.target.classList.contains("fa-spin")) {
        e.target.classList.remove("fa-spin");
      } else {
        e.target.classList.add("fa-spin");
      }
    });
  </script>
</body>

</html>